.container {
  background: #3b1347;
  color: white;
}

.bgimg {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  grid-area: bg;
}

.head {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 3em;
  font-weight: 500;
  margin-top: 2em;
  font-family: "Enriqueta", arial, serif;
  line-height: 1.25;
}

.subtitle {
  padding: 30px;
  color: #625e5e;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 15px;
}

.btn-info {
  width: 8em;
  height: 3em;
  background-color: #73258a;
  color: white;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-info:hover {
  background-color: #892ca5;
}

@media only screen and (min-width: 950px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "bg bg head";
  }
  .bgimg {
    height: 100vh;
    clip-path: polygon(0 0, 66% 0, 100% 100%, 0% 100%);
  }
}
