// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Sizes
/// @type Length
$max-width: 1180px !default
/// Breakpoints map
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default
// @media all and (min-width: map-get($breakpoints, 'medium'))

// Colours
$color-black: #000
$color-white: #fff
